### MySQL profile for local development
## Copy this file to application.properties or run with -Dspring-boot.run.profiles=mysql
#
## URL: adjust host/port/dbname as needed
#spring.datasource.url=jdbc:mysql://localhost:3306/bookstoredb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
## Prefer general MySQL dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
## Server
#server.servlet.context-path=/bookstore
#server.port=8081
#
## Notes:
## - Replace `ChangeMe123!` with the real password you created for the 'bookstore' DB user.
## - To run with this profile: mvn spring-boot:run -Dspring-boot.run.profiles=mysql
##   or set SPRING_PROFILES_ACTIVE=mysql as an environment variable.
